G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.0*
G04 #@! TF.CreationDate,2019-04-07T16:46:14+09:00*
G04 #@! TF.ProjectId,micro_cmos_guy,6d696372-6f5f-4636-9d6f-735f6775792e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.0) date 2019-04-07 16:46:14*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,4.000000X4.000000*%
%ADD11R,5.200000X5.200000*%
%ADD12R,1.200000X2.400000*%
%ADD13C,1.000000*%
G04 APERTURE END LIST*
D10*
X113500000Y-100900000D03*
D11*
X113500000Y-113850000D03*
X113600000Y-87950000D03*
D12*
X126250000Y-97450000D03*
X126250000Y-90550000D03*
X130250000Y-92250000D03*
D13*
X127000000Y-104250000D03*
X129900000Y-104250000D03*
M02*
