M48
; DRILL file {KiCad 5.1.0} date 2019年04月07日 17時06分44秒
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2019-04-07T17:06:44+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.1.0
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
T1C0.900
%
G90
G05
T1
X190.85Y-116.65
X130.85Y-122.35
X190.85Y-83.65
X190.85Y-89.35
X130.85Y-50.65
X130.85Y-56.35
X160.85Y-116.65
X160.85Y-122.35
X160.85Y-83.65
X160.85Y-89.35
X190.85Y-122.35
X190.85Y-50.65
X190.85Y-56.35
X130.85Y-83.65
X130.85Y-89.35
X130.85Y-116.65
X160.85Y-50.65
X160.85Y-56.35
T0
M30
